{
  "name": "tulip",
  "version": "0.1.158",
  "description": "A minimal markdown editor and language-learning vault",
  "main": "electron/main.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "start": "npm run build && electron .",
    "app": "./scripts/build-app.sh",
    "tidy": "node scripts/tidy-vault.mjs",
    "test:srs": "esbuild scripts/test-srs.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-srs.mjs --log-level=error && node node_modules/.cache/test-srs.mjs",
    "test:lint": "esbuild scripts/test-lint.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-lint.mjs --log-level=error && node node_modules/.cache/test-lint.mjs",
    "test:ai": "esbuild scripts/test-ai.mjs --bundle --format=cjs --platform=node --outfile=node_modules/.cache/test-ai.cjs --log-level=error && node node_modules/.cache/test-ai.cjs",
    "test:ai-lifecycle": "esbuild scripts/test-ai-lifecycle.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-ai-lifecycle.mjs --log-level=error && node node_modules/.cache/test-ai-lifecycle.mjs",
    "test:pdf": "esbuild scripts/test-pdf.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-pdf.mjs --log-level=error && node node_modules/.cache/test-pdf.mjs",
    "test:spellcheck": "esbuild scripts/test-spellcheck.mjs --bundle --format=esm --platform=node --loader:.aff=text --loader:.dic=text --outfile=node_modules/.cache/test-spellcheck.mjs --log-level=error && node node_modules/.cache/test-spellcheck.mjs",
    "test:tex": "node scripts/test-tex.cjs",
    "test:study-match": "esbuild scripts/test-study-match.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-study-match.mjs --log-level=error && node node_modules/.cache/test-study-match.mjs",
    "test:language-cards": "esbuild scripts/test-language-cards.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-language-cards.mjs --log-level=error && node node_modules/.cache/test-language-cards.mjs",
    "test:language-keyboard": "esbuild scripts/test-language-keyboard.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-language-keyboard.mjs --log-level=error && node node_modules/.cache/test-language-keyboard.mjs",
    "test:language-row": "node scripts/test-language-row.cjs",
    "test:language-history": "node scripts/test-language-history.cjs",
    "test:optimizations": "node scripts/test-optimizations.cjs",
    "test:renderer-optimizations": "esbuild scripts/test-renderer-optimizations.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-renderer-optimizations.mjs --log-level=error && node node_modules/.cache/test-renderer-optimizations.mjs",
    "test:codeblocks": "esbuild scripts/test-codeblock-performance.mjs --bundle --format=esm --platform=node --loader:.svg=text --outfile=node_modules/.cache/test-codeblock-performance.mjs --log-level=error && node node_modules/.cache/test-codeblock-performance.mjs",
    "test:diff": "esbuild scripts/test-diff.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-diff.mjs --log-level=error && node node_modules/.cache/test-diff.mjs",
    "test:merge": "esbuild scripts/test-merge.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-merge.mjs --log-level=error && node node_modules/.cache/test-merge.mjs",
    "test:runblocks": "esbuild scripts/test-runblocks.mjs --bundle --format=esm --platform=node --loader:.svg=text --outfile=node_modules/.cache/test-runblocks.mjs --log-level=error && node node_modules/.cache/test-runblocks.mjs",
    "test:table": "node scripts/test-table.mjs",
    "test:build-staging": "node scripts/test-build-staging.cjs",
    "verify": "npm run lint && npm run typecheck:gate && npm test && npm run build && npm run test:build-staging && npm run test:performance",
    "bench": "node bench/bench.mjs",
    "bench:boot": "node bench/boot-bench.mjs",
    "bench:dom": "node bench/dom-bench.mjs",
    "bench:reading": "node bench/reading-bench.mjs",
    "test:search-narrow": "node scripts/test-search-narrow.cjs",
    "test:run-pages": "node scripts/test-run-pages.cjs",
    "test:frontmatter": "node scripts/test-frontmatter.cjs",
    "test:config-keys": "node scripts/test-config-keys.cjs",
    "test:python-env": "node scripts/test-python-env.cjs",
    "test:python-env:net": "TULIP_NET_TESTS=1 node scripts/test-python-env.cjs",
    "test:safe-name": "node scripts/test-safe-name.cjs",
    "test:whiteboard": "node scripts/test-whiteboard.cjs",
    "test:ui-contracts": "esbuild scripts/test-ui-contracts.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-ui-contracts.mjs --log-level=error && node node_modules/.cache/test-ui-contracts.mjs",
    "test:export-print": "node scripts/test-export-print.cjs",
    "test:agent-diff": "node scripts/test-agent-diff.mjs",
    "test:reading-list": "node scripts/test-reading-list.mjs",
    "bench:table": "node bench/table-bench.mjs",
    "bench:search": "node bench/search-bench.mjs",
    "test:performance": "npm run bench:dom && npm run bench:boot -- --runs 4 --check && npm run bench:reading -- --check && npm run bench:table -- --check && npm run bench:search -- --check",
    "app:stage": "./scripts/build-app.sh --no-install",
    "app:win": "node scripts/build-win.mjs",
    "test:csv": "esbuild scripts/test-csv.mjs --bundle --format=esm --platform=node --loader:.svg=text --outfile=node_modules/.cache/test-csv.mjs --log-level=error && node node_modules/.cache/test-csv.mjs",
    "test:grid": "node scripts/test-grid.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:gate": "node scripts/typecheck-gate.mjs",
    "test:lint-rules": "node scripts/test-lint-rules.mjs",
    "test:boot-graph": "node scripts/test-boot-graph.mjs",
    "test:index-cache": "node scripts/test-index-cache.cjs",
    "test:review-stats": "esbuild scripts/test-review-stats.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-review-stats.mjs --log-level=error && node node_modules/.cache/test-review-stats.mjs",
    "test:ipc": "node scripts/test-ipc.mjs",
    "test:tabstrip": "esbuild scripts/test-tabstrip.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-tabstrip.mjs --log-level=error && node node_modules/.cache/test-tabstrip.mjs",
    "test:notebook": "esbuild scripts/test-notebook.mjs --bundle --format=esm --platform=node --loader:.svg=text --outfile=node_modules/.cache/test-notebook.mjs --log-level=error && node node_modules/.cache/test-notebook.mjs",
    "test:kernel": "node scripts/test-kernel.mjs",
    "test:notebook-view": "node scripts/test-notebook-view.mjs",
    "test:reading-split": "esbuild scripts/test-reading-split.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/test-reading-split.mjs --log-level=error && node node_modules/.cache/test-reading-split.mjs"
  },
  "_overrides": [
    "Two transitive packages arrive vulnerable and neither publisher has moved.",
    "lodash-es: chevrotain pins 4.17.21, whose _.template is a code-injection",
    "  hole. It reaches us through mermaid -> @mermaid-js/parser -> langium.",
    "  4.18.1 is the patched line and is already what the rest of the tree uses.",
    "nanoid: excalidraw pins 3.3.3 and mermaid-to-excalidraw pins 4.0.2, both of",
    "  which return predictable ids for a non-integer size. 3.3.17 is the patched",
    "  end of the line that both of those API generations are compatible with;",
    "  the alternative npm offers is downgrading excalidraw a whole major.",
    "katex: mermaid pins ^0.16, which npm nests as a second near-identical",
    "  268KB copy in the bundle. 0.18 is what the app itself renders maths with,",
    "  and mermaid only calls renderToString, whose signature has not moved.",
    "Recheck on every mermaid/excalidraw bump — an override outliving its reason",
    "is how a tree ends up pinned to something older than the dependency wants."
  ],
  "overrides": {
    "lodash-es": "4.18.1",
    "nanoid": "3.3.18",
    "katex": "^0.18.4"
  },
  "allowScripts": {
    "esbuild": true,
    "electron": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "43.4.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@excalidraw/excalidraw": "^0.18.1",
    "@lezer/highlight": "^1.2.3",
    "dictionary-cs": "^4.0.0",
    "dictionary-da": "^6.0.0",
    "dictionary-de": "^3.0.0",
    "dictionary-el": "^4.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-en-gb": "^3.0.0",
    "dictionary-es": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-it": "^2.0.0",
    "dictionary-nb": "^3.0.0",
    "dictionary-nl": "^2.0.0",
    "dictionary-pl": "^2.0.0",
    "dictionary-pt": "^4.0.0",
    "dictionary-ro": "^3.0.0",
    "dictionary-ru": "^3.0.0",
    "dictionary-sv": "^4.0.0",
    "dictionary-uk": "^4.0.0",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.0",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^11.17.0",
    "nspell": "^2.1.5",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simple-icons": "^16.28.0",
    "three": "^0.185.1"
  }
}
